<!DOCTYPE html>
        <html>
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        table,  td {
            text-align: center;
  border: 1px solid black;
}

th {
    border: 1px solid black;
    padding-top: 12px;
    padding-right: 30px;
    padding-left: 30px;
  padding-bottom: 12px;
  text-align: left;
  background-color: teal;
  color: white;
}
        .btn {
          background-color:#a5a5c0;
          border: none;
          color: black;
          padding: 12px 16px;
          font-size: 16px;
          cursor: pointer;
          margin-left:40em;
          margin-top:70px;
        }
        .btn:hover {
          background-color:#999999;
        }
        div {
            height: 650px;
            background: linear-gradient(to bottom right, #33ccff 0%, #ffffff 100%)
        }
        header {
          background-color:teal;
          padding: 15px;
          text-align: center;
          font-size: 35px;
          color:white;
        }
        </style>
        
        <body>
        <header>Flights Available</header>
        
<form action="/review/" method="post">
    {%csrf_token%}
   <table style="margin-top: 10px; margin-left:20em" >
       <tr bgcolor="teal" style="color:white"><th>#</th><th>Flight Number</th><th>Flight Name</th><th>Number of seats available</th><th>Flight time</th><th>Date</th></tr>
       {% for flight in flights %}
       <tr><td><input type="radio" name="flightDetails" value="{{ flight.FlightNo }}"/></td><td>{{ flight.FlightNo }}</td><td>{{flight.FlightName}}</td><td>{{flight.NoOfSeats}}</td><td>{{flight.Time}}</td><td><input type="hidden" name="date" value="{{request.date}}"/>{{request.date}}</td></tr>
        
        {% endfor %}

    </table>
    <input type="submit" class="btn" value="Next"/>
    <input type="hidden" name="passengers" value="{{passengers}}"/>
</form>



</body>
</html>