<!DOCTYPE html>
<html>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
        table,  td {
            text-align: center;
  border: 1px solid black;
}

th {
    border: 1px solid black;
    padding-top: 12px;
    padding-right: 30px;
    padding-left: 30px;
  padding-bottom: 12px;
  text-align: left;
  background-color: teal;
  color: white;
}
.btn {
  background-color:#a5a5c0;
  border: none;
  color: black;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
.btn:hover {
  background-color:#999999;
}
div {
    height: 650px;
    background: linear-gradient(to bottom right, #33ccff 0%, #ffffff 100%)
}
header {
  background-color:teal;
  padding: 15px;
  text-align: center;
  font-size: 35px;
  color:white;
}
</style>

<body>
<header>Preview Page</header>
<form action="/ review/" method="post">
    {%csrf_token%}
   <table style="margin-top: 10px; margin-left:31em" >
       <tr bgcolor="teal" style="color:white"><th>Title</th><th>Flight Details</th></tr>
       {% for flight in flights %}
       <tr><td>Flight Number</td><td>{{ flight.FlightNo }}</td></tr>
       <tr><td>Flight Name</td><td>{{flight.FlightName}}</td>
       <!--tr><td>Number of seats</td><td>{{flight.NoOfSeats}}</td></tr-->
       <tr><td>Number of seats</td><td>{{passengers}}</td></tr>
       <tr><td>Time</td><td>{{flight.Time}}</td></tr>
       <tr><td>Arrival from</td><td>{{flight.From}}</td></tr>
       <tr><td>Destination to</td><td>{{flight.To}}</td></tr>
       <tr><td>Travel date</td><td>{{request.date}}</td></tr>
	   <tr><td>PRICE PER PERSON</td><td>{{flight.Price}}</td></tr>
	   <!--tr><td>TOTAL PRICE</td><td>{{flight.Price}}*{{passengers}}</td></tr-->
        
		
    </table>
	<h2>TOTAL PRICE:</h2>
	<p id="Price"></p>
<script>
var x = {{flight.Price}};
var y = {{passengers}};
var z = x * y;
document.getElementById("Price").innerHTML = z;
</script>
</form>
{% endfor %}
<form action="/finalpage/" method='POST'>
	  {%csrf_token%}
<p><button class="btn" type="submit">BOOK NOW</button></p>
    <!--a href="D:\pack_it_up2\gops_1\pack_it_up\templates\finalpage.html"<input type="submit" name="BOOK" class="btn" value="BOOK"/></a>-->
	</form>

</body>
</html>
